\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An Example Rule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An Example CFG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CFG Ambiguity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why And How To Avoid Ambiguity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Less Ambiguous Grammar}{4}{}\protected@file@percent }
\newlabel{a-less-ambiguous-grammar}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parsing Order of Operations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parsing Control Structures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Subsets of CFGs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}LL Grammars}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LR Grammars}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
