\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An Example Rule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An Example CFG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CFG Ambiguity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why And How To Avoid Ambiguity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Less Ambiguous Grammar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parsing Order of Operations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parsing Control Structures}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
